hostip: "{{ ansible_default_ipv4.address }}"
hostname: "{{ ansible_hostname }}"
kube_version: "v1.5.2"
api_address: "0.0.0.0"
api_port: "2450"
api_insecure_address: "0.0.0.0"
api_insecure_port: "2550"
cluster_ip_range: "182.1.0.0/16"
