---

- name: Stop the docker service
  service: name=docker state=stoped

- name: Delete the docker container files
  shell: rm -rf /var/lib/docker

- name: Create docker vg
  lvg: vg=docker pvs={{ pv }}

- name: Setup docker devicemapper
  lineinfile: dest=/etc/sysconfig/docker-storage-setup line="STORAGE_DRIVER=devicemapper"
  
- name: Setup docker vg
  lineinfile: dest=/etc/sysconfig/docker-storage-setup line="VG=docker"

- name: Setup docker use_deferred_removal
  lineinfile: dest=/etc/sysconfig/docker-storage-setup line='EXTRA_DOCKER_STORAGE_OPTIONS=" --storage-opt dm.use_deferred_removal=true'

- name: Setup docker storage
  shell: docker-storage-setup
  notify: restart docker
