## External LB example config
## apiserver_loadbalancer_domain_name: "elb.some.domain"
#loadbalancer_apiserver:
#  address: 1.2.3.4
#  port: 1234


docker:
  storage_options: 
  log-driver: json-file
  log-opts:
  - max-size: 10m
  - max-file: 3
